.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header ::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/header.svg')
}

.information p a{
    color: #fff;
    text-decoration: none;
}
.information p a:hover{
    text-decoration: underline;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: NeueMachina-Regular;
    text-align: center;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem ;
}

.information .job::before{
    background-image: url('/assets/img/icons/job.svg');
}
.information .location::before{
    background-image: url('/assets/img/icons/location.svg');
}
.information .contact::before{
    background-image: url('/assets/img/icons/contact.svg');
}
.information .email::before{
    background-image: url('/assets/img/icons/email.svg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }
    .header .photo{
        grid-area: photo;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }
    .header .information{
        grid-area: information;
    }
}